*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: grid;
    place-content: center;
    background-color: #1e293b;
    position: sticky;
    grid-template-columns: 100%;
    top: 0;
    text-align: center;
    color: white;
}
header nav{
    background-color:whitesmoke;
}

main{
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    flex-direction: row;
    flex-flow: wrap;
    align-items: center;
    background-image: radial-gradient( white,#1e293b);

}
.card{
    flex-grow: 1;
    background-color: rgba(92, 73, 73, 0.637);
    margin: 2rem;
    width:10%;
    background-color: #cbd5e1;
    border: 1px solid black;
    display: grid;
    place-content: center;
    border-radius: 3%;
    padding: 1rem;
}
p{
    display: flex;
    justify-content: center;
    align-items: start;
    font-weight: bold;
    margin: 1rem;
}
figcaption{
    display: flex;
    justify-content: center;
    font-weight: bolder;
    font-size: large;
    margin: 1rem;
}
figure img{
    border-radius: 50%;
    border: 5px double black;
   
}
footer{
    position: sticky;
    bottom: 0;
    background-color: #1e293b;
    text-align: center;
    color: white;
}

@media screen and (min-width:0px){
    main{
        flex-direction: column;
    }
    .card{
        width: min(100%, 100px);
    } 
}
@media screen and (min-width:375px){
    main{
        flex-direction: column;
    }
    .card{
        width: min(100%, 300px);
    } 
}
@media screen and (min-width:576px){
    main{
        flex-direction: column;
    }
    .card{
        width: min(100%, 400px);
    } 
}
@media screen and (min-width:768px){
    main{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card{
        width: min(100%, 400px);
    } 
}
@media screen and (min-width:992px){
    main{
        flex-direction: row;
    }
    .card{
        width: min(100%, 400px);
    } 
}